{
  "name": "gpt-article",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wordpress/scripts": "^30.9.0"
  }
}
